# FayllarLesson10

./: pom.xml
src/main/java/uz/pdp/homework/Task1/: Comment.java  Main.java
src/main/java/uz/pdp/homework/Task2/: Database.java  Main.java  Post.java
src/main/java/uz/pdp/homework/task3/: Database.java  Main.java  Photo.java
src/main/java/uz/pdp/homework/task4/: Database.java  MAin.java  Person.java  User.java
src/main/resources/: ROYXAT.docx
